{
  "domain": "semprelindatricot.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#e1907f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#1f1e1e",
  "repository": "ecomplus-stores/semprelindatricot",
  "logo": "/img/uploads/logo_v1.png",
  "name": "semprelindatricot",
  "short_name": "semprelindatricot",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo_v1.png",
  "country_code": "BR",
  "secondary_color": "#79dbec",
  "icon": "/img/uploads/logo_v1.png",
  "store_id": 4276,
  "description": "semprelindatricot",
  "large_icon": "/img/uploads/logo_v1.png"
}